.header-container {
  .make-lg-column(12);
}

#artwork {
  &, .artwork-layout-container {
    height: 100%;
  }

  .artwork-image-container-left {
    .make-lg-column(3);
    height: 100%;
    padding-right: 45px;

    .artwork-image {
      height: 100%;
      float: right;
      img {
        height: 100%;
        min-height: 700px;
      }
    }
  }

  .artwork-image-container-top {
    .make-lg-column(12);
    margin: 110px 0 50px 0;

    .artwork-image {
      text-align: center;
      img {
        max-width: 75%;
      }
    }
  }

  .header-container-right,
  .artwork-content-container-right {
    .make-lg-column(9);
  }

  .artwork-content-container-bottom {
    .make-lg-column(12);
  }

  .header-container {
    position: fixed;
    width: @container-lg - 30;
    .navbar { margin-top: 20px; }
  }

  .artwork-heading-container {
    .make-lg-column(12);
    margin-bottom: 20px;
    h1 {
      display: inline-block;
    }
    .artwork-sharing {
      display: inline-block;
      margin-left: 20px;
      a[class^="icon-"] {
        font-size: 18px;
        line-height: 1em;
        text-decoration: none;
        color: @gray;
        &:hover {
          color: @gray-dark;
        }
      }
    }
  }

  .breadcrumbs-container {
    .make-lg-column(12);
  }

  .artwork-meta-container {
    .make-lg-column(4);
  }

  .artwork-meta {
    margin-top: 12px;
    > li {
      padding: 8px 0;
      border-bottom: 1px dotted @gray-light;
    }
  }

  .artwork-details-container {
    .make-lg-column(8);
  }

  .artwork-details-section {
    margin-bottom: 50px;
  }

  .footer-container {
    .make-lg-column(12);
  }
}
