#home {
  height: 100%;
  .drawing-container {
    position: fixed;
    right: 0; bottom: 0;
    height: 97.5%;
    .drawing { height: 100%; }
  }
  .profile-pic-container {
    padding-right: 30px;

    .profile-pic {
      > img { width: 100%; }
    }
  }
}
